<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车案例</title>
</head>
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<body>
<div id="root"></div>
</body>
<script src="../js/data.js"></script>
<script type="text/babel">
    class APP extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                name: 'Hello,React',
                bookList: bookList,
            }
        }

        computedProperties(index, count) {
            let newBooks = [...this.state.bookList];
            newBooks[index].count += count;
            this.setState({
                bookList: newBooks
            })
        }

        removeItem(index) {
            let newBooks = [...this.state.bookList];
            newBooks.splice(index, 1);
            this.setState({
                bookList: newBooks
            })
        }
        renderTheTable() {
            let totalPrice = 0;
            const {bookList} = this.state;
            bookList.forEach(item => {
                totalPrice += item.price * item.count;
            });
            return <div>
                <table>
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>书籍名称</th>
                        <th>出版日期</th>
                        <th>价格</th>
                        <th>购买数量</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {
                        bookList.map((item, index) => {
                            return (
                                <tr key={index}>
                                    <td>{item.id}</td>
                                    <td>{item.name}</td>
                                    <td>{item.data}</td>
                                    <td>￥{item.price}</td>
                                    <td>
                                        <button disabled={item.count < 1} onClick={()=>this.computedProperties(index,-1)}>-</button>
                                        {item.count}
                                        <button onClick={()=>this.computedProperties(index,1)}>+</button>
                                    </td>
                                    <td>
                                        <button onClick={()=>this.removeItem(index)}>删除</button>
                                    </td>
                                </tr>
                            )
                        })
                    }
                    </tbody>
                </table>
                <h1>购买商品的总价格为:￥{totalPrice.toFixed(2)}</h1>
            </div>
        }

        renderBookEmpty() {
            return <div>
                <h1>购物车为空</h1>
            </div>
        }
        render() {
            const {bookList} = this.state;
            return bookList.length ? this.renderTheTable() : this.renderBookEmpty();
        }
    }

    let root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<APP/>)
</script>
<style>
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 50%;
        border: 1px solid #ddd;
        text-align: center;
    }

    th, td {
        text-align: left;
        padding: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2
    }

    button {
        background-color: #bfcbc0;
        border: none;
        color: white;
        padding: 1px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 4px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
</html>